<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il mio Portfolio</title>

  <!-- Link al CSS -->
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <!-- Link al CDN di Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ03vQ8c9kWzChf5KQQmuJxY9fQNbmlyb+Byx1z5iRI4I+Yx/59d6SzLP1z0" crossorigin="anonymous">
</head>
<body>
      <!-- <div id="3d-container"></div> -->

      
 <!-- Navbar -->
 <nav class="navbar">
  <div class="container-fluid">
      <!-- Logo e Nome -->
      <a class="navbar-brand" href="#">
          <img src="Icone/avatarLogo.jpg" alt="Logo" class="logo">
          <span class="navbar-name">Sean</span>
      </a>

      <!-- Pulsante hamburger -->
      <button class="navbar-toggler" onclick="toggleMenu()">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="close-icon">&times;</span>
          <!-- <span class="navbar-toggler-icon"></span> -->
      </button>

      

      <div class="container-overlay" id="overlay"></div>
      <!-- Link navigazione -->
      <div class="navbar-menu" id="navbarMenu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn" href="#title">
                Home <span class="arrow">&#9205;</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn" href="#progetti">
                Progetti <span class="arrow">&#9205;</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn" href="#chi-sono">
                Chi sono <span class="arrow">&#9205;</span>
            </a>
        </li>
        </ul>
    </div>
  </div>
</nav>



  <!-- <div class="main-container"> -->
    <!-- Home Titolo -->  
    <section id="title" class="title">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 id="title-text"></h1>
        </div>
      </div>

    
      
      <section id="container-carosello">
        <div class="container-fluid"> <!-- Cambiato da "container" a "container-fluid" -->
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel"> <!-- Cambiato da "carousel" a "one-time" -->
                <div><img src="immagini/palazzo.webp" alt="wallpaper1"></div>
                <div><img src="immagini/stradaCurva.webp" alt="wallpaper2"></div>
                <div><img src="immagini/muro.webp" alt="wallpaper3"></div>
                <div><img src="immagini/trainTunnel.webp" alt="wallpaper4"></div>
                <div><img src="immagini/station.webp" alt="wallpaper5"></div>
                <div><img src="immagini/bus.webp" alt="wallpaper6"></div>
                <div><img src="immagini/palazzoAlto.webp" alt="wallpaper7"></div>
                <div><img src="immagini/sadStairs.webp" alt="wallpaper8"></div>
                <div><img src="immagini/cyanide.webp" alt="wallpaper9"></div>
                <div><img src="immagini/bedSleep.webp" alt="wallpaper10"></div>
                <div><img src="immagini/kissSpartito-2.webp" alt="wallpaper11"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container-boxes">
        <div class="box">
            <img src="Icone/avatarLogo.jpg" alt="">
            <p class="title-text">Home of Sean Ciceri</p>
            <p class="description-text">An independent digital designer based in Treviglio.</p>
        </div>
        <div class="box">
            <img src="Icone/webDesigner.jpg" alt="">
            <p class="title-text">Web Design & Dev</p>
            <p class="description-text">Cleanly designed, conversion-focused, and built for easy updates.</p>
        </div>
        <div class="box">
            <img src="Icone/motionDesigner.png" alt="">
            <p class="title-text">UI/UX Design</p>
            <p class="description-text">Seamless web or mobile app design to wow your users.</p>
        </div>
    </div>

    <div id="progetti">
      <h2>MY ORGINALS</h2>
    </div>

    <!-- VIDEO NUMERO 1 -->

    <div class="video-container video-primo" data-color="#223679">
        <p class="video-titolo titolo1">6am</p>
        <p class="video-text frase1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            At recusandae quo 
            suscipit consectetur dolor eos cum sunt iure deleniti sit, doloribus, 
            eius laudantium facilis, iste porro quidem minima soluta enim?</p>
        <video src="Video/5am_video.mp4" type="video/mp4" poster="copertine/copertina5AM.webp" controls></video>
        <button class="watch-button" onclick="openModal('Video/5am_video.mp4')">
          <img src="Icone/expandIcon.png" alt="Expand Video">
        </button>
    </div>

    <!-- VIDEO NUMERO 2 -->

    <div class="video-container video-secondo" data-color="#510272">
        <p class="video-titolo titolo2">CYANIDE</p>
        <p class="video-text frase2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            At recusandae quo 
            suscipit consectetur dolor eos cum sunt iure deleniti sit, doloribus, 
            eius laudantium facilis, iste porro quidem minima soluta enim?</p>
        <video src="Video/Cyanide_video.mp4" type="video/mp4" poster="copertine/copertinaCyanide.webp" controls></video>
        <button class="watch-button" onclick="openModal('Video/Cyanide_video.mp4')">
          <img src="Icone/expandIcon.png" alt="Expand Video">
        </button>
    </div>


    <!-- VIDEO NUMERO 3 -->
    <div class="video-container video-terzo" data-color="#F2AC29">
        <p class="video-titolo titolo3">STEPS</p>
        <p class="video-text frase3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            At recusandae quo 
            suscipit consectetur dolor eos cum sunt iure deleniti sit, doloribus, 
            eius laudantium facilis, iste porro quidem minima soluta enim?</p>
        <video src="Video/here_without_you_video.mp4" type="video/mp4" poster="copertine/copertinaSadStairs.webp" controls></video>
        <button class="watch-button" onclick="openModal('Video/here_without_you_video.mp4')">
          <img src="Icone/expandIcon.png" alt="Expand Video">
        </button>
    </div>

    <!-- SEZIONE CHI SONO -->
    <div id="chi-sono">
      <h1>ABOUT ME</h1>
    </div>

    <div class="schede-container" data-color="#9878cf">
      <div class="scheda-foto">
          <img src="copertine/fotoSilhouette.jpg" alt="">
      </div>
      <div class="schede-content">
          <div class="scheda-lunga">
              <h3 class="titolino">Nice to meet you!</h3>
              <p class="chi-sono">My goal is to elevate companies like yours through 
                the power of design. 
                I am here to help you effectively convey your message and make a 
                positive impact. Let's bring your vision to life!</p>
          </div>
          <div class="schede-corte-container">
              <div class="scheda-corta">
                <h3 class="sottotitolo-schede">The perfect blend of visual design and UX</h3>
                <p class="altre-info">With 15 years of multi-disciplinary design experience,
                  I blend beautiful visual design and the clarity of UX, all under one roof.</p>
              </div>
              <div class="scheda-corta">
                <h3 class="sottotitolo-schede">A passion for clean, simple design</h3>
                <p class="altre-info">I believe that less is more. I strive to create clean, 
                  simple designs that are easy to use and beautiful to look at.</p>
              </div>
          </div>
      </div>
  </div>


     <!-- MODALE VIDEO    -->

      <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <video id="modalVideo" autoplay controls></video>
        </div>
    </div>
















    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>  
    <!-- Inclusione dei JS di Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFwvYYW4fs4IepCwQ8qFJcysnBbUicFqaP0bPxzHfq5b" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>


  
  <script src="main.js"></script>

</body>
</html>








        <!-- NOTA PEE DOMANI: Creare classe per i singoli titoli e testi dei video per cambiare colore selettivamente -->
